# Database
MONGODB_URI=mongodb+srv://vignesh:Lenova1$@cluster0.0skdnn0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Replace with your MongoDB Atlas connection string
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/ecommerce?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here-change-this-in-production

# Server Port
PORT=5000

# Frontend URL for CORS (Replace with your frontend URL)
FRONTEND_URL=http://localhost:3000

# Cloudinary (Optional - for image uploads)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Node Environment
NODE_ENV=development